{
  "items": [
    {
      "title": "Conference 2023",
      "type": "image",
      "image": "/assets/uploads/conference_2023.jpg"
    },
    {
      "title": "Devlog Update",
      "type": "video",
      "videoUrl": "https://www.youtube.com/watch?v=XXXXXXX"
    },
    {
      "title": "Chima at HBCU Game Jam with Zynga",
      "type": "link",
      "linkUrl": "https://www.zynga.com/people/hbcu-game-jam-at-spelman-college/"
    },
{
  "title": "Chima as head of IGDA Foundation Scholars programme",
  "type": "link",
  "linkUrl": "https://www.igdafoundation.org/news/a/2022/03/igda-foundation-opens-2022-diverse-game-developers-virtual-exchange-applications"
}

  ]
}
